body {
    width: auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #34495e; 
    font-family: "Lato", sans-serif;
}
  
.content {
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
  text-align: center;
  padding-top: 150px;
  height: auto;
  display: block;
  transition: font-size 0.3s ease, transform 0.3s ease;
  position: relative;
}


.content__container {
  position: relative;
  display: inline-block;
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 30px;
}

.content__container:before, .content__container:after {
  position: absolute;
  top: 0;
  font-size: 30px;
  line-height: 40px;
  color: #a07016;
  animation: opacity 2s infinite;
}

.content__container:before {
  content: '{';
  left: 0;
}

.content__container:after {
  content: '}';
  right: 0;
}

.content__container__text {
  display: inline;
  margin: 0;
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}


.h3container {
  width: auto;
  padding-right: 10px;
  max-height: fit-content;
  font-size: 2rem;
  font-family: 'Lato';
  position: relative;
  margin-bottom: 1px;
  background-color: transparent;
}



//-------------------------Projects-----------------------------------------//

.project {
  max-height: auto; 
  margin-bottom: 20px;
  padding-bottom: 5%;
  overflow: visible; 
  display: block;
}

.flip-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* adjust the number of columns as needed */
  grid-gap: 20px;
}


.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 3/1;
  margin: 20px auto; 
  perspective: 1200px;
  box-sizing: border-box;
  border-radius: 25px;
  position:relative ;
  grid-column: span 1;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s, box-shadow 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 25px;
}

.flip-card-front {
  background: linear-gradient(to bottom, #34495e, #2c3e50);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 25px;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 25px;
  transition: transform 0.5s ease;
}


.flip-card-front h2 {
  font-size: 1.5rem;
  margin: 0;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.flip-card:hover .flip-card-front h2 {
  opacity: 1;
  transform: translateY(-20px);
  
}


.flip-card-back {
  background-color: #000;
  color: #0f0;
  font-family: 'Courier New', Courier, monospace;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 1.2rem;
  line-height: 1.4;
  border-radius: 25px;
  height: 100px; /* Initial height */
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.flip-card-back img {

  transform: rotateY(180deg);
}

.flip-card-back.expanded {
  height: auto;
  padding-bottom: 30px; 
  transition: height 0.5s ease, padding-bottom 0.5s ease; 
}


.flip-card-back .line {
  white-space: pre-wrap; 
  margin: 0; 
  padding: 0;
  width: 100%; 
  box-sizing: border-box; 
  position: relative; 
  overflow: hidden; 
  border-right: .15em solid #0f0; 
  opacity: 0;
}


@media (max-width: 900px) {
  .flip-card-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .flip-card-container {
      grid-template-columns: 1fr;
  }
}


@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}


@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #0f0;
  }
}

.cursor {
  display: inline-block;
  margin-left: 2px;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.cursor.blinking {
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@media (max-width: 600px) {
  .flip-card {
      max-width: 100%;
      aspect-ratio: 16 / 9;
  }
}


